# android-migrate-to-jobs

./: .gitignore  build.gradle
jobs/: build.gradle
jobs/src/main/: AndroidManifest.xml
jobs/src/main/java/com/google/codelabs/migratingtojobs/jobs/: DownloaderJobService.java  JobDispatchingErrorListener.java  JobEvents.java  JobsCatalogListActivity.java  JobsComponent.java  JobsGlobalState.java  JobsModule.java
